<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>野々市市　オンライン申請</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
<body id="contact">
  
  <!-- header始まり -->
  <header>
    <div class="header-logo">
      <a href="https://saket0622.github.io/pd/">野々市市役所　オンライン申請について</a>
    </div>
    <nav>
      <ul class="global-nav">
        <li><a href="https://www.city.nonoichi.lg.jp/soshiki/4/34290.html">申請はこちらから</a></li>
        <li><a href="about.html">チュートリアル</a></li>
        <li><a href="https://saket0622.github.io/contact/">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>
  <!-- header終わり -->
  
  <!-- wrap始まり -->
  <div id="wrap">
    <div class="content">
      <div class="main-center">
        <h1>お問い合わせ</h1>
        <p>野々市市役所へのアクセス方法、お問い合わせのページです。お気軽にお問い合わせください。</p>
        <section class="access clearfix">
          <h2 class="icon">Access</h2>
          <table>
            <tr>
              <th>所在地住所</th>
              <td>〒921-8510 石川県野々市市三納1丁目1番地</td>
            </tr>
            <tr>
              <th>電話番号</th>
              <td>076-227-6000（代表）</td>
            </tr>
            <tr>
              <th>窓口業務時間</th>
              <td>8時30分から17時15分<br>(市民生活課一部業務は17時45分まで）</td>
            </tr>
          </table>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4413.077482675811!2d136.60670653097597!3d36.51943975445743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff835ee704311a1%3A0xe3ffb98cc4b8b3cc!2z6YeO44CF5biC5biC5b255omA!5e0!3m2!1sja!2sjp!4v1666331458985!5m2!1sja!2sjp" width="460" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section>
          <h2 class="icon">お問い合わせフォーム</h2>
          <div class="form">
            <form action="send.php" method="POST">
              <dl>
                <dt><span class="required">お名前</span></dt>
                <dd><input type="text" name="name" class="name" required></dd>
                <dt><span class="required">メールアドレス</span></dt>
                <dd><input type="email" name="email" class="email" required></dd>
                <dt>お電話番号</dt>
                <dd><input type="tel" name="tel" class="tel"></dd>
                <dt>お問合せ種別</dt>
                <dd>
                  <select name="type" class="type">
                    <option value="申請項目の追加依頼">申請項目の追加依頼</option>
                    <option value="その他の問い合わせ">その他の問い合わせ</option>
                  </select>
                </dd>
                <dt>ご希望のご連絡方法</dt>
                <dd>
                  <input type="radio" name="contact" value="Eメール">Eメール
                  <input type="radio" name="contact" value="お電話">お電話
                </dd>
                <dt>メッセージ</dt>
                <dd><textarea name="message" class="message"></textarea></dd>
              </dl>
              <button type="submit">送信</button>
            </form>
            <div class="attention">
              <p>※ 「<span class="required"></span>」の付いている項目は必須項目です。<br>※メッセージ送信後、48時間以内に担当者よりご連絡いたします。</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <!-- wrap終わり -->
  
  <!-- footer始まり -->
  <footer>
    <small><a href="https://www.city.nonoichi.lg.jp/">野々市市役所</a></small>
  </footer>
  <!-- footer終わり -->
  
</body>
</html>